{
    "name": "sACN",
    "rootNamespace": "",
    "references": [
        "ProtocolNetworkUtilities",
        "DMX",
        "VergeAero.Net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}